
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-ru" xml:lang="ru-ru">
<head>
  <title>Test</title>



    <style>
    .site_bacgkround { to right top, #0016ff, #c400c5, #fa0083, #ff0046, #ff0000; }
    </style>

  <meta name="viewport" data-viewport_portrait="width=device-width, minimum-scale=0.9, maximum-scale=0.9, initial-scale=0.9" data-viewport_landscape="width=1000" content="width=device-width, minimum-scale=0.9, maximum-scale=0.9, initial-scale=0.9" />

  <meta name="color-scheme" content="dark light">
  <meta name="theme-color" content="">




</head>
<body>
<div class="site_bacgkround"></div>
<div class="site_content">





<style>
  body {
    background: to right top, #0016ff, #c400c5, #fa0083, #ff0046, #ff0000;
  }
</style>

<style>
  .menu a {
    border-radius: 5px  }
  .block {
    border-radius: 5px  }
  .image {
    border-radius: 5px  }
  .radius {
    border-radius: 5px  }
  .averin_window_inner {
    border-radius: 5px  }
</style>

<style>
  h1, .h1 { margin: 0px; padding: 0px; font-size: 30px; font-weight: bold; }
  h2, .h2 { margin: 0px; padding: 0px; font-size: 25px; font-weight: bold; }
</style>

<div class="wrapper">

  <div class="central_wrapper">
    <div class="central_wrapper_block">


      <br/><br/>

      <div class="is-center">



        <!--
        <div class="block" >
            -->

        <div class="block" style="margin-top: -100px;">
          <div style="height: 80px;"></div>

          <a href="/" class="none"><h1 class="h1">Some Caffe</h1></a>
          <br/>
          <div class="phone_block">
            <b class="large"><a style="max-width: 100px;">Связывайтесь с нами <br>не вставая</a></b>
          </div>
          <br/>
        </div>

          <div class="block menu">
            <a href="callW"> Вызвать официанта</a>
            <br><br>
            <button type="sumbit" class="offButton"  onclick="submitForm()"> Попросить счет</button>
          </div>
        </div>
<br>
        <div class="block">
          <b style="color: black;"> Наши контакты: 87777777777</b>
        </div>
        <br/><br/>

      </div>

    </div>

  </div>
</div>
</body>
</html>