
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-ru" xml:lang="ru-ru">
<head>
  <title>Test</title>

      <script src="/js/https://code.jquery.com/jquery-3.4.1.min.js,template.js"></script>


    <style>
    .site_bacgkround { to right top, #0016ff, #c400c5, #fa0083, #ff0046, #ff0000; }
    </style>

  <meta name="viewport" data-viewport_portrait="width=device-width, minimum-scale=0.9, maximum-scale=0.9, initial-scale=0.9" data-viewport_landscape="width=1000" content="width=device-width, minimum-scale=0.9, maximum-scale=0.9, initial-scale=0.9" />

  <meta name="color-scheme" content="dark light">
  <meta name="theme-color" content="">

  <link rel="stylesheet" type="text/css" href="test.css">



</head>
<body>
<div class="site_bacgkround"></div>
<div class="site_content">





<style>
  body {
    background: to right top, #0016ff, #c400c5, #fa0083, #ff0046, #ff0000;
  }
</style>

<style>
  .menu a {
    border-radius: 5px  }
  .block {
    border-radius: 5px  }
  .image {
    border-radius: 5px  }
  .radius {
    border-radius: 5px  }
  .averin_window_inner {
    border-radius: 5px  }
</style>

<style>
  h1, .h1 { margin: 0px; padding: 0px; font-size: 30px; font-weight: bold; }
  h2, .h2 { margin: 0px; padding: 0px; font-size: 25px; font-weight: bold; }
</style>

<h1>work</h1>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>


<script type="text/javascript">

  const bot_token = "5999764893:AAHiKhdh5MmC_7p6Er0DkipjRPOZYOljyOE";
  const chat_id = "-935758006";

  function submitForm() {
    alert("Work")

   let my_text = "<h1>Твой столик вызывает тебя<\h1>"
    const url =`https://api.telegram.org/bot${bot_token}/sendMessage?chat_id=${chat_id}&text=${my_text}`;
    let api = new XMLHttpRequest();
    api.open('Get', url, true)
    api.send();
  }

</script>
</body>
</html>